apiVersion: snowflakeprimaryconnection.crossplane.io/v1alpha1
kind: Connection
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakeprimaryconnection/v1alpha1/connection
  labels:
    testing.upbound.io/example-name: basic
  name: basic
spec:
  forProvider:
    name: connection_name
