apiVersion: snowflakesecretwithclientcredentials.crossplane.io/v1alpha1
kind: WithClientCredentials
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakesecretwithclientcredentials/v1alpha1/withclientcredentials
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    apiAuthentication: ${snowflake_api_authentication_integration_with_client_credentials.example.fully_qualified_name}
    database: EXAMPLE_DB
    name: EXAMPLE_SECRET
    oauthScopes:
    - useraccount
    - testscope
    schema: EXAMPLE_SCHEMA
