apiVersion: snowflakeuser.crossplane.io/v1alpha1
kind: User
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakeuser/v1alpha1/user
  labels:
    testing.upbound.io/example-name: minimal
  name: minimal
spec:
  forProvider:
    name: Snowflake User - minimal
