apiVersion: snowflaketask.crossplane.io/v1alpha1
kind: Task
metadata:
  annotations:
    meta.upbound.io/example-id: snowflaketask/v1alpha1/task
  labels:
    testing.upbound.io/example-name: task
  name: task
spec:
  forProvider:
    database: database
    name: task
    schedule:
    - minutes: 5
    schema: schema
    sqlStatement: select 1
    started: true
    warehouse: warehouse
