apiVersion: snowflakegrantapplicationrole.crossplane.io/v1alpha1
kind: ApplicationRole
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakegrantapplicationrole/v1alpha1/applicationrole
  labels:
    testing.upbound.io/example-name: g
  name: g
spec:
  forProvider:
    applicationRoleName: ${local.application_role_identifier}
    parentAccountRoleName: role_name

---

apiVersion: snowflakeaccountrole.crossplane.io/v1alpha1
kind: Role
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakegrantapplicationrole/v1alpha1/applicationrole
  labels:
    testing.upbound.io/example-name: role
  name: role
spec:
  forProvider:
    name: my_role
