apiVersion: snowflakeview.crossplane.io/v1alpha1
kind: View
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakeview/v1alpha1/view
  labels:
    testing.upbound.io/example-name: view
  name: view
spec:
  forProvider:
    database: database
    name: view
    schema: schema
    statement: |
      select * from foo;
