apiVersion: snowflakeapiauthenticationintegrationwithclientcredentials.crossplane.io/v1alpha1
kind: AuthenticationIntegrationWithClientCredentials
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakeapiauthenticationintegrationwithclientcredentials/v1alpha1/authenticationintegrationwithclientcredentials
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    enabled: true
    name: test
    oauthClientIdSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    oauthClientSecretSecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
