apiVersion: snowflakedatabaserole.crossplane.io/v1alpha1
kind: Role
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakedatabaserole/v1alpha1/role
  labels:
    testing.upbound.io/example-name: test_database_role
  name: test-database-role
spec:
  forProvider:
    comment: my database role
    database: ${snowflake_database.test_database.fully_qualified_name}
    name: database_role_name

---

apiVersion: snowflakedatabase.crossplane.io/v1alpha1
kind: Database
metadata:
  annotations:
    meta.upbound.io/example-id: snowflakedatabaserole/v1alpha1/role
  labels:
    testing.upbound.io/example-name: test_database
  name: test-database
spec:
  forProvider:
    name: database_name
